<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SMTools.DeploymentBase.ConfigItem" Collapsed="true">
    <Position X="9.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQQAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>DeploymentBase\ConfigItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMTools.DeploymentBase.ConfigItemCollection" Collapsed="true">
    <Position X="13" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAABAAAAAAACA=</HashCode>
      <FileName>DeploymentBase\ConfigItemsCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMTools.DeploymentBase.DeploymentProcessBase" Collapsed="true">
    <Position X="3.5" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQBQAAAAAAAAAAAAAAAAABAAAABAAAAAAACA=</HashCode>
      <FileName>DeploymentBase\DeploymentProcessBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMTools.DeploymentBase.DeploymentProcessBuilder">
    <Position X="9.75" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAACAACAAAAAAQAAAAAIAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>DeploymentBase\DeploymentProcessBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMTools.DeploymentBase.StepOutputBase" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DeploymentBase\StepOutputBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMTools.DeploymentBase.XmlLoader" Collapsed="true">
    <Position X="9.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAIAAIAAAAAAIBAAAgAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>DeploymentBase\XmlLoader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMTools.FileCopier.CopierFileErrorInfor" Collapsed="true">
    <Position X="15.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FileCopier\CopierFileErrorInfor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMTools.FileCopier.FileCopier" Collapsed="true">
    <Position X="7.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAJAAAAAAAoAAAAIAAAAAAAgEBEAQAAgAAEAAMAAI=</HashCode>
      <FileName>FileCopier\FileCopier.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SMTools.FileCopier.FileCopierOutput" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>FileCopier\FileCopierOutput.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMTools.FileCopier.FileCopierOutputItem" Collapsed="true">
    <Position X="13" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEQAAAAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>FileCopier\FileCopierOutputItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMTools.MSBuilder.BuildOutput" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>MSBuilder\BuildOutput.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMTools.MSBuilder.MSBuilder" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAgAQAAAAAAAAAEAAAAAAAAAUEAACAAABAAAAAI=</HashCode>
      <FileName>MSBuilder\MSBuilder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SMTools.Tfs.CheckOutOutput" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>TFSTransporter\Outputs\CheckOutOutput.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMTools.Tfs.GetLastestOutput" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>TFSTransporter\Outputs\GetLastestOutput.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMTools.Tfs.TFSCheckOut" Collapsed="true">
    <Position X="5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAIABI=</HashCode>
      <FileName>TFSTransporter\TFSCheckOut.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SMTools.Tfs.TFSGetLastest" Collapsed="true">
    <Position X="2.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAABI=</HashCode>
      <FileName>TFSTransporter\TFSGetLastest.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SMTools.Tfs.TFSTransporterBase" Collapsed="true">
    <Position X="3.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAREAiAAYIAAAAAIAAAAAAgQCAABAACAA=</HashCode>
      <FileName>TFSTransporter\TFSTransporterBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMTools.SMExtensions" Collapsed="true">
    <Position X="15.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DeploymentBase\SMExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="SMTools.Interfaces.IDeployment" Collapsed="true">
    <Position X="9.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAI=</HashCode>
      <FileName>Interfaces\IDeployment.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="SMTools.Tfs.TFSType" Collapsed="true">
    <Position X="9.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABABAAAIAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>TFSTransporter\TFSTransporterBase.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>